APP_ENV=local
APP_KEY=base64:WloZCS0yS2KLwCUUAVgMPChDs0soWV3qFnAZGh1M7F8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync
